# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MathParseLib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target MathParseLib


#############################################
# Order-only phony target for MathParseLib

build cmake_object_order_depends_target_MathParseLib: phony || .

build CMakeFiles/MathParseLib.dir/source/Error.cpp.obj: CXX_COMPILER__MathParseLib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/Error.cpp || cmake_object_order_depends_target_MathParseLib
  DEFINES = -DDIFFLIB_EXPORT -DMathParseLib_EXPORTS
  DEP_FILE = CMakeFiles\MathParseLib.dir\source\Error.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = CMakeFiles\MathParseLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MathParseLib.dir\source

build CMakeFiles/MathParseLib.dir/source/ExpressionTree.cpp.obj: CXX_COMPILER__MathParseLib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/ExpressionTree.cpp || cmake_object_order_depends_target_MathParseLib
  DEFINES = -DDIFFLIB_EXPORT -DMathParseLib_EXPORTS
  DEP_FILE = CMakeFiles\MathParseLib.dir\source\ExpressionTree.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = CMakeFiles\MathParseLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MathParseLib.dir\source

build CMakeFiles/MathParseLib.dir/source/Node.cpp.obj: CXX_COMPILER__MathParseLib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/Node.cpp || cmake_object_order_depends_target_MathParseLib
  DEFINES = -DDIFFLIB_EXPORT -DMathParseLib_EXPORTS
  DEP_FILE = CMakeFiles\MathParseLib.dir\source\Node.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = CMakeFiles\MathParseLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MathParseLib.dir\source

build CMakeFiles/MathParseLib.dir/source/ShuntingYardAlg.cpp.obj: CXX_COMPILER__MathParseLib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/ShuntingYardAlg.cpp || cmake_object_order_depends_target_MathParseLib
  DEFINES = -DDIFFLIB_EXPORT -DMathParseLib_EXPORTS
  DEP_FILE = CMakeFiles\MathParseLib.dir\source\ShuntingYardAlg.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = CMakeFiles\MathParseLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MathParseLib.dir\source

build CMakeFiles/MathParseLib.dir/source/Token.cpp.obj: CXX_COMPILER__MathParseLib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/Token.cpp || cmake_object_order_depends_target_MathParseLib
  DEFINES = -DDIFFLIB_EXPORT -DMathParseLib_EXPORTS
  DEP_FILE = CMakeFiles\MathParseLib.dir\source\Token.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = CMakeFiles\MathParseLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MathParseLib.dir\source

build CMakeFiles/MathParseLib.dir/source/Tokenizator.cpp.obj: CXX_COMPILER__MathParseLib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/Tokenizator.cpp || cmake_object_order_depends_target_MathParseLib
  DEFINES = -DDIFFLIB_EXPORT -DMathParseLib_EXPORTS
  DEP_FILE = CMakeFiles\MathParseLib.dir\source\Tokenizator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = CMakeFiles\MathParseLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MathParseLib.dir\source


# =============================================================================
# Link build statements for SHARED_LIBRARY target MathParseLib


#############################################
# Link the shared library libMathParseLib.dll

build libMathParseLib.dll libMathParseLib.dll.a: CXX_SHARED_LIBRARY_LINKER__MathParseLib_ CMakeFiles/MathParseLib.dir/source/Error.cpp.obj CMakeFiles/MathParseLib.dir/source/ExpressionTree.cpp.obj CMakeFiles/MathParseLib.dir/source/Node.cpp.obj CMakeFiles/MathParseLib.dir/source/ShuntingYardAlg.cpp.obj CMakeFiles/MathParseLib.dir/source/Token.cpp.obj CMakeFiles/MathParseLib.dir/source/Tokenizator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MathParseLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = libMathParseLib.dll
  TARGET_IMPLIB = libMathParseLib.dll.a
  TARGET_PDB = MathParseLib.dll.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DevRepo\MathExpressParse\SymbolicDifferentiationAlg\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DevRepo\MathExpressParse\SymbolicDifferentiationAlg\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\DevRepo\MathExpressParse\SymbolicDifferentiationAlg -BD:\DevRepo\MathExpressParse\SymbolicDifferentiationAlg\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MathParseLib: phony libMathParseLib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/build

build all: phony libMathParseLib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
