# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DevRepo/MathExpressParse/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DevRepo\MathExpressParse\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DevRepo\MathExpressParse\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\DevRepo\MathExpressParse -BD:\DevRepo\MathExpressParse\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DevRepo/MathExpressParse/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target shared_lib


#############################################
# Order-only phony target for shared_lib

build cmake_object_order_depends_target_shared_lib: phony || .

build SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/Error.cpp.obj: CXX_COMPILER__shared_lib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/Error.cpp || cmake_object_order_depends_target_shared_lib
  DEFINES = -Dshared_lib_EXPORTS
  DEP_FILE = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source\Error.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir
  OBJECT_FILE_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source
  TARGET_COMPILE_PDB = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\
  TARGET_PDB = SymbolicDifferentiationAlg\libshared_lib.pdb

build SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/ExpressionTree.cpp.obj: CXX_COMPILER__shared_lib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/ExpressionTree.cpp || cmake_object_order_depends_target_shared_lib
  DEFINES = -Dshared_lib_EXPORTS
  DEP_FILE = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source\ExpressionTree.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir
  OBJECT_FILE_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source
  TARGET_COMPILE_PDB = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\
  TARGET_PDB = SymbolicDifferentiationAlg\libshared_lib.pdb

build SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/Node.cpp.obj: CXX_COMPILER__shared_lib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/Node.cpp || cmake_object_order_depends_target_shared_lib
  DEFINES = -Dshared_lib_EXPORTS
  DEP_FILE = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source\Node.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir
  OBJECT_FILE_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source
  TARGET_COMPILE_PDB = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\
  TARGET_PDB = SymbolicDifferentiationAlg\libshared_lib.pdb

build SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/ShuntingYardAlg.cpp.obj: CXX_COMPILER__shared_lib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/ShuntingYardAlg.cpp || cmake_object_order_depends_target_shared_lib
  DEFINES = -Dshared_lib_EXPORTS
  DEP_FILE = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source\ShuntingYardAlg.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir
  OBJECT_FILE_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source
  TARGET_COMPILE_PDB = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\
  TARGET_PDB = SymbolicDifferentiationAlg\libshared_lib.pdb

build SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/Token.cpp.obj: CXX_COMPILER__shared_lib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/Token.cpp || cmake_object_order_depends_target_shared_lib
  DEFINES = -Dshared_lib_EXPORTS
  DEP_FILE = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source\Token.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir
  OBJECT_FILE_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source
  TARGET_COMPILE_PDB = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\
  TARGET_PDB = SymbolicDifferentiationAlg\libshared_lib.pdb

build SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/Tokenizator.cpp.obj: CXX_COMPILER__shared_lib_unscanned_ D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/source/Tokenizator.cpp || cmake_object_order_depends_target_shared_lib
  DEFINES = -Dshared_lib_EXPORTS
  DEP_FILE = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source\Tokenizator.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/headers
  OBJECT_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir
  OBJECT_FILE_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\source
  TARGET_COMPILE_PDB = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\
  TARGET_PDB = SymbolicDifferentiationAlg\libshared_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target shared_lib


#############################################
# Link the shared library SymbolicDifferentiationAlg\libshared_lib.dll

build SymbolicDifferentiationAlg/libshared_lib.dll SymbolicDifferentiationAlg/libshared_lib.dll.a: CXX_SHARED_LIBRARY_LINKER__shared_lib_ SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/Error.cpp.obj SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/ExpressionTree.cpp.obj SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/Node.cpp.obj SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/ShuntingYardAlg.cpp.obj SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/Token.cpp.obj SymbolicDifferentiationAlg/CMakeFiles/shared_lib.dir/source/Tokenizator.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = SymbolicDifferentiationAlg\CMakeFiles\shared_lib.dir\
  TARGET_FILE = SymbolicDifferentiationAlg\libshared_lib.dll
  TARGET_IMPLIB = SymbolicDifferentiationAlg\libshared_lib.dll.a
  TARGET_PDB = SymbolicDifferentiationAlg\libshared_lib.pdb


#############################################
# Utility command for edit_cache

build SymbolicDifferentiationAlg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DevRepo\MathExpressParse\build\SymbolicDifferentiationAlg && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build SymbolicDifferentiationAlg/edit_cache: phony SymbolicDifferentiationAlg/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build SymbolicDifferentiationAlg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DevRepo\MathExpressParse\build\SymbolicDifferentiationAlg && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\DevRepo\MathExpressParse -BD:\DevRepo\MathExpressParse\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build SymbolicDifferentiationAlg/rebuild_cache: phony SymbolicDifferentiationAlg/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/DevRepo/MathExpressParse/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target math_parese


#############################################
# Order-only phony target for math_parese

build cmake_object_order_depends_target_math_parese: phony || cmake_object_order_depends_target_shared_lib

build Client/CMakeFiles/math_parese.dir/source/main.cpp.obj: CXX_COMPILER__math_parese_unscanned_ D$:/DevRepo/MathExpressParse/Client/source/main.cpp || cmake_object_order_depends_target_math_parese
  DEP_FILE = Client\CMakeFiles\math_parese.dir\source\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -ID:/DevRepo/MathExpressParse/Client/headers
  OBJECT_DIR = Client\CMakeFiles\math_parese.dir
  OBJECT_FILE_DIR = Client\CMakeFiles\math_parese.dir\source
  TARGET_COMPILE_PDB = Client\CMakeFiles\math_parese.dir\
  TARGET_PDB = Client\math_parese.pdb


# =============================================================================
# Link build statements for EXECUTABLE target math_parese


#############################################
# Link the executable Client\math_parese.exe

build Client/math_parese.exe: CXX_EXECUTABLE_LINKER__math_parese_ Client/CMakeFiles/math_parese.dir/source/main.cpp.obj | SymbolicDifferentiationAlg/libshared_lib.dll.a || SymbolicDifferentiationAlg/libshared_lib.dll
  LINK_LIBRARIES = SymbolicDifferentiationAlg/libshared_lib.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Client\CMakeFiles\math_parese.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Client\CMakeFiles\math_parese.dir\
  TARGET_FILE = Client\math_parese.exe
  TARGET_IMPLIB = Client\libmath_parese.dll.a
  TARGET_PDB = Client\math_parese.pdb


#############################################
# Utility command for edit_cache

build Client/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DevRepo\MathExpressParse\build\Client && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Client/edit_cache: phony Client/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Client/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\DevRepo\MathExpressParse\build\Client && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\DevRepo\MathExpressParse -BD:\DevRepo\MathExpressParse\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Client/rebuild_cache: phony Client/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libshared_lib.dll: phony SymbolicDifferentiationAlg/libshared_lib.dll

build math_parese: phony Client/math_parese.exe

build math_parese.exe: phony Client/math_parese.exe

build shared_lib: phony SymbolicDifferentiationAlg/libshared_lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DevRepo/MathExpressParse/build

build all: phony SymbolicDifferentiationAlg/all Client/all

# =============================================================================

#############################################
# Folder: D:/DevRepo/MathExpressParse/build/Client

build Client/all: phony Client/math_parese.exe

# =============================================================================

#############################################
# Folder: D:/DevRepo/MathExpressParse/build/SymbolicDifferentiationAlg

build SymbolicDifferentiationAlg/all: phony SymbolicDifferentiationAlg/libshared_lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/DevRepo/MathExpressParse/CMakeLists.txt D$:/DevRepo/MathExpressParse/Client/CMakeLists.txt D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/DevRepo/MathExpressParse/CMakeLists.txt D$:/DevRepo/MathExpressParse/Client/CMakeLists.txt D$:/DevRepo/MathExpressParse/SymbolicDifferentiationAlg/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
